AncoraMVVM.Phone.Sample/Views/AutoSettings.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:as="clr-namespace:AncoraMVVM.Phone.AutoSettings;assembly=AncoraMVVM.Phone"
    xmlns:settingsSampleData="clr-namespace:AncoraMVVM.Phone.Sample.SampleData.SettingsSampleData"
    x:Class="AncoraMVVM.Phone.Sample.Views.AutoSettings"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	
	<phone:PhoneApplicationPage.Resources>
		<ResourceDictionary>
			<settingsSampleData:SettingsSampleData x:Key="SettingsSampleData" d:IsDataSource="True"/>
			<DataTemplate x:Key="DesignTimeTemplate">
				<StackPanel>
					<!-- For design in Blend --> 
					<!-- 
					<ContentControl HorizontalContentAlignment="Stretch" Content="{Binding}" ContentTemplate="{StaticResource BoolSettingTemplate}" />
					<ContentControl HorizontalContentAlignment="Stretch" Content="{Binding}" ContentTemplate="{StaticResource StringSettingTemplate}" />
					<ContentControl HorizontalContentAlignment="Stretch" Content="{Binding}" ContentTemplate="{StaticResource NumericSettingTemplate}" />
					<ContentControl HorizontalContentAlignment="Stretch" Content="{Binding}" ContentTemplate="{StaticResource SeparatorSettingTemplate}" />
					<ContentControl HorizontalContentAlignment="Stretch" Content="{Binding}" ContentTemplate="{StaticResource MultipleChoiceSettingTemplate}" /> 
					-->
					</StackPanel>
			</DataTemplate>
		</ResourceDictionary>
	</phone:PhoneApplicationPage.Resources>
	
	<Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Source={StaticResource SettingsSampleData}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="ANCORA MVVM" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock Text="auto settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,19,0">
			<as:AutoSettingsList ItemsSource="{Binding Settings}" Width="449" d:ItemTemplate="{StaticResource DesignTimeTemplate}" />
		</Grid>
	</Grid>

</phone:PhoneApplicationPage>