AncoraMVVM.Phone7/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:appbar="clr-namespace:AncoraMVVM.Phone7.BindableAppBar;assembly=AncoraMVVM.Phone7"
    xmlns:as="clr-namespace:AncoraMVVM.Phone7.AutoSettings;assembly=AncoraMVVM.Phone7"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    >
    
    <Style
        TargetType="appbar:BindableAppBar">
        <Setter
            Property="ButtonTemplate">
            <Setter.Value>
                <DataTemplate>
                    <appbar:BindableAppBarButton
                        Command="{Binding Command}"
                        CommandParameter="{Binding CommandParameter}"
                        IconUri="{Binding IconUri}"
                        IsEnabled="{Binding IsEnabled}"
                        Text="{Binding Text}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter
            Property="MenuItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <appbar:BindableAppBarMenuItem
                        Command="{Binding Command}"
                        CommandParameter="{Binding CommandParameter}"
                        IsEnabled="{Binding IsEnabled}"
                        Text="{Binding Text}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Automatic Settings Control -->
    <DataTemplate x:Key="BoolSettingTemplate">
        <toolkit:ToggleSwitch Header="{Binding Name}" IsChecked="{Binding Value, Mode=TwoWay}" />
    </DataTemplate>

    <DataTemplate x:Key="MultipleChoiceSettingTemplate">
        <StackPanel HorizontalAlignment="Stretch" Width="Auto" Margin="8,0">
            <TextBlock Text="{Binding Name}" Foreground="{StaticResource PhoneSubtleBrush}" />
            <toolkit:ListPicker ItemsSource="{Binding Options}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="0,0,0,12"  />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="NumericSettingTemplate">
        <StackPanel Width="Auto" HorizontalAlignment="Stretch" Margin="8,0">
            <TextBlock Text="{Binding Name}" Foreground="{StaticResource PhoneSubtleBrush}" />
            <TextBox Text="{Binding Value, Mode=TwoWay}" InputScope="Number" Margin="-13,0" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SeparatorSettingTemplate">
        <TextBlock  Margin="8,10,0,10" HorizontalAlignment="Left" Text="{Binding Name}" Foreground="{StaticResource PhoneAccentBrush}" FontSize="25" FontFamily="Segoe WP Semibold" />
    </DataTemplate>

    <DataTemplate x:Key="StringSettingTemplate">
        <StackPanel Width="Auto" HorizontalAlignment="Stretch" Margin="8,0">
            <TextBlock Text="{Binding Name}" Foreground="{StaticResource PhoneSubtleBrush}" />
            <TextBox Text="{Binding Value, Mode=TwoWay}" InputScope="Default" Margin="-13,0" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="AutoSettingsTemplate">
        <as:SettingsTemplateSelector 
            Content="{Binding}"
            HorizontalContentAlignment="Stretch"
            BoolTemplate="{StaticResource BoolSettingTemplate}"
            MultipleChoiceTemplate="{StaticResource MultipleChoiceSettingTemplate}"
            NumericTemplate="{StaticResource NumericSettingTemplate}"
            SeparatorTemplate="{StaticResource SeparatorSettingTemplate}"
            StringTemplate="{StaticResource StringSettingTemplate}"
            />
    </DataTemplate>

    <Style TargetType="as:AutoSettingsList">
        <Setter Property="ItemTemplate" Value="{StaticResource AutoSettingsTemplate}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="Width" Value="Auto" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>
</ResourceDictionary>