AncoraMVVM.Phone7.Sample/Views/AppBar.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:appbar="clr-namespace:AncoraMVVM.Phone7.BindableAppBar;assembly=AncoraMVVM.Phone7"
    x:Class="AncoraMVVM.Phone7.Sample.Views.AppBar"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="ANCORA MVVM" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="app bar" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox Text="{Binding NewItemText, Mode=TwoWay}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding AddMenuItem}" Content="add menu item" />
                <Button Command="{Binding AddButton}" Content="add button" />
            </StackPanel>
            <toolkit:ToggleSwitch Content="Toggle" IsChecked="{Binding Toggled, Mode=TwoWay}" />
            <TextBlock Text="Opacity" Margin="8" FontSize="24" />
            <Slider Minimum="0" Maximum="1" x:Name="OpacitySlider" Value="{Binding Opacity, Mode=TwoWay}" />
            <TextBlock FontSize="22" HorizontalAlignment="Center">BindableAppBar originally developed by</TextBlock>
            <HyperlinkButton  FontSize="22"  Height="Auto" NavigateUri="http://bindableapplicationb.codeplex.com/" TargetName="_blank">
                Filip 'Xyzzer' Skakun.
            </HyperlinkButton>
        </StackPanel>
    </Grid>

    <appbar:Bindable.ApplicationBar>
        <appbar:BindableAppBar MenuItemsSource="{Binding MenuItems}" ButtonsSource="{Binding Buttons}" BindableOpacity="{Binding Opacity}">
        </appbar:BindableAppBar>
    </appbar:Bindable.ApplicationBar>


</phone:PhoneApplicationPage>