AncoraMVVM.Phone7.Sample/Views/Converter.xaml

<phone:PhoneApplicationPage
    x:Class="AncoraMVVM.Phone7.Sample.Views.Converter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="ANCORA MVVM" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="converters" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <toolkit:ToggleSwitch Content="Toggle" IsChecked="{Binding Toggled, Mode=TwoWay}" />
            <TextBlock Text="BooleanToVisibilityConverter" />
            <StackPanel Orientation="Horizontal">
                <Rectangle Height="30" Width="200" Margin="8" Fill="Red" Visibility="{Binding Toggled, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Collapsed}" />
                <Rectangle Height="30" Width="200" Margin="8" Fill="Green" Visibility="{Binding Toggled, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>