AncoraMVVM.Phone7.Sample/Views/Progress.xaml

<phone:PhoneApplicationPage
    x:Class="AncoraMVVM.Phone7.Sample.Views.Progress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="ANCORA MVVM" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="progress" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="{Binding LoadingCount, StringFormat='Loading count: {0}'}" />
            <StackPanel Orientation="Horizontal">
                <Button Content="IsLoading = true" Command="{Binding AddLoading}" />
                <Button Content="IsLoading = false" Command="{Binding RemoveLoading}" />
            </StackPanel>
            
            <TextBlock Text="Bar text: " Foreground="{StaticResource PhoneSubtleBrush}" />
            <TextBox HorizontalAlignment="Stretch" Text="{Binding BarText, Mode=TwoWay}" />
            <Button Content="Set bar text" Command="{Binding SetText}" />

        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>